<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
        body {
            text-align: center;
        } 
        div {
            width: 200px;
            height: 200px;
            margin: 5px;
            border-width: 1px;
            border-style: solid;
        }
        #green {
            float: left;
            background-color: green;
        }
        #red {
            float: left;
            background-color: red;
        }
        #blue {
            float: left;
            background-color: blue;
        }
        #yellow {
            float: left;
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>SIMON SAYS!</h1>
    <h3 id="score">Score: 0</h3>
    <button type="button" onclick="start();">Start!</button><br>
    
    <div id="green"></div>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="lightup.js"></script>
    <script src="start.js"></script>
    <script>
        </script>
</body>
</html>